NEXT_PUBLIC_BASE_URL=https://default.swissordering.ch/api/
NEXT_PUBLIC_API_KEY=AIzaSyAgxnCTEvV_fiw7xb-JmVfUGXh9bcSh7Bs
NEXT_PUBLIC_AUTH_DOMAIN=android-customer-app-294317.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://android-customer-app-294317.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=android-customer-app-294317
NEXT_PUBLIC_STORAGE_BUCKET=android-customer-app-294317.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=421585541696
NEXT_PUBLIC_APP_ID=1:421585541696:web:26679ad84740537b561da5
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD_tFEvt5xkXm4bto3ktAYsN2Xpqd2ls4w
NEXT_GA_KEY=UA-188492567-1
NEXT_GOOGLE_API_PATH=https://maps.googleapis.com/maps/api/js